[mongodb]
mongodb.nikhildevops.online
[catalogue]
catalogue.nikhildevops.online
[user]
user.nikhildevops.online
[cart]
cart.nikhildevops.online
[web]
web.nikhildevops.online
[redis]
redis.nikhildevops.online
[mysql]
mysql.nikhildevops.online
[shipping]
shipping.nikhildevops.online
[rabbitmq]
rabbitmq.nikhildevops.online
[payment]
payment.nikhildevops.online
[dispatch]
dispatch.nikhildevops.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
