[mongodb]
mongodb.prod.nikhildevops.online
[catalogue]
catalogue.prod.nikhildevops.online
[user]
user.prod.nikhildevops.online
[cart]
cart.prod.nikhildevops.online
[web]
web.prod.nikhildevops.online
[redis]
redis.prod.nikhildevops.online
[mysql]
mysql.prod.nikhildevops.online
[shipping]
shipping.prod.nikhildevops.online
[rabbitmq]
rabbitmq.prod.nikhildevops.online
[payment]
payment.prod.nikhildevops.online
[dispatch]
dispatch.prod.nikhildevops.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
